@media screen and (max-width: 1600px) {
    .header-area {
        padding-top: 130px;
    }

    .header-area .main-title {
        font-size: 72px;
    }

    .header-area .info-box {
        bottom: 80px;
    }

    .header-area .header-image {
        margin: 0 -50px 0 50px;
    }

    .action-tip.tip-1 {
        right: 90px;
    }

    .action-tip.tip-2 {
        right: 40px;
    }

    .action-tip.tip-3 {
        left: 90px;
    }

    .action-tip.tip-4 {
        left: 30px;
    }

    .header-area .header-circle-text {
        right: 3vw;
    }

}

@media screen and (max-width: 1200px) {
    .header-area .main-title {
        font-size: 60px;
    }

    .play-step-boxes:before {
        display: none;
    }

    .feedback-area .feedback-image {
        float: none;
        margin: auto;
    }
}

@media screen and (min-width: 1025px) {
    .mainmenu-area .nav-row .menu-items {
        display: block !important;
    }

    .mainmenu-area:not(.sticky) .nav-row .menu-items>ul>li>a {
        color: rgba(255, 255, 255, 0.7);
    }

    .mainmenu-area .nav-row .menu-items>ul>li>a {
        line-height: var(--navbar-height);
        padding: 0;
        margin: 0 24px;
        position: relative;
    }

    .mainmenu-area:not(.sticky) .nav-row .menu-items>ul>li>a.active,
    .mainmenu-area:not(.sticky) .nav-row .menu-items>ul>li:hover>a {
        color: rgba(255, 255, 255, 1);
    }

    .mainmenu-area .nav-row .menu-items>ul>li>a:before {
        content: "";
        position: absolute;
        right: 0;
        bottom: -1px;
        transition: 0.3s;
        width: 100%;
        height: 0px;
        background: var(--primary-color);
    }

    .mainmenu-area:not(.sticky) .nav-row .menu-items>ul>li>a:before {
        background-color: #ffffff;
    }

    .mainmenu-area .nav-row .menu-items>ul>li:hover>a:before,
    .mainmenu-area .nav-row .menu-items>ul>li>a.active:before {
        height: 3px;
    }
}

@media screen and (max-width: 1024px) {
    .mainmenu-area .nav-row .nav-actions {
        -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
        order: inherit;
    }

    .mainmenu-area .nav-row .nav-logo {
        width: 30%;
        display: inline-block;
        min-height: 80px;
        line-height: 80px;
    }

    .mainmenu-area .nav-row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .mainmenu-area .nav-row .nav-actions {
        width: 70%;
        min-height: 80px;
    }

    .mainmenu-area .nav-row .menu-items {
        width: 100%;
        display: none;
    }

    .mainmenu-area .nav-row .menu-items ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
    }

    .mainmenu-area .nav-row .nav-actions .nav-action.toggle-menu {
        display: inline-block;
    }

    .mainmenu-area .nav-row .menu-items ul li a {
        padding: 8px;
    }

    .header-content .desc {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 992px) {
    .header-area {
        padding-top: 200px;
    }

    .header-content {
        text-align: center;
        margin-bottom: 40px;
    }

    .header-area .header-image {
        margin: 60px 0 0 5vw;
        text-align: center;
    }

    .header-area .header-image .header-image-bg {
        width: 80vw;
        right: 0;
        margin: 0 auto;
    }

    .header-area .header-circle-text {
        right: 20vw;
        top: 15%;
    }

    .header-area .main-title {
        margin-right: 0;
    }
    
    .testimonial-image .testi-bg {
        width: 80vw;
        right: 0;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .feature-box-2.align-right {
        padding-left: 0;
        padding-right: 88px;
        text-align: right;
    }

    .feature-box-2.align-right .icon {
        left: auto;
        right: 0;
    }
}

@media screen and (max-width: 768px) {
    .header-area .header-circle-text {
        right: 10vw;
    }

    .header-area .header-circle-text {
        width: 110px;
        height: 110px;
    }

    .header-area .header-circle-text .middle-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    .header-area .header-circle-text .middle-icon img {
        width: 50%;
    }

    .header-area .header-circle-text svg {
        max-width: 94%;
    }

    .section-title .title {
        font-size: 38px;
    }

    .section-padding {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .section-padding-top {
        padding-top: 100px;
    }

    .section-padding-bottom {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 576px) {

    .section-title .title {
        font-size: 26px;
    }

    .mainmenu-area .nav-row .nav-actions .nav-action {
        margin: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }

    .header-area .header-circle-text {
        right: 5vw;
        top: 10%;
    }

    .header-area .main-title {
        font-size: 32px;
    }

    .header-area .info-box {
        left: 15px;
        bottom: 50px;
        padding: 10px;
    }

    .header-area .info-box .icon {
        width: 40px;
        height: 40px;
        line-height: 37px;
        margin-right: 8px;
    }

    .header-area .info-box .icon img {
        width: 50%;
    }

    .info-box .title {
        font-size: 16px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .info-box .desc {
        font-size: 12px;
    }

    .info-box .content {
        display: flex;
        flex-direction: column;
    }

    .feature-box-2 .icon {
        position: static;
        margin-bottom: 24px;
        display: inline-block;
    }

    .feature-box-2 {
        padding-left: 0px;
        text-align: center;
    }

    .video-play-box {
        padding: 100px 0;
    }

    .video-play-box .play-button {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 20px;
    }

    .video-play-box .wave-effect {
        width: 60px;
        height: 60px;
    }

    .testimonial-item .desc {
        font-size: 18px;
    }

    .testimonial-item .desc span {
        font-size: 22px;
    }

    .header-actions a {
        margin-top: 15px;
    }
}