/* ==================
CSS Indexing
=====================
1. Reset-CSS
2. Button-CSS
3. Helper-Class-CSS
4. Section-Title-CSS
5. Icon-List-CSS
6. Preloader-CSS
7. Mainmenu-CSS
8. Header-CSS
9. Features-CSS
10. Counter-CSS
11. Overview-CSS
12. Video-CSS
13. Call-to-Action-CSS
14. Testimonial-CSS
15. Product-CSS
16. FAQ-CSS
17. Footer-CSS
===================*/

:root {
    --primary-color: #FF6B31;
    --body-color: #696969;
    --heading-color: #131313;
    --navbar-height: 100px;
}

/*=== 1. Reset-CSS ===*/
body {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 18px;
    color: var(--body-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

P:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 16px;
}

a:focus,
a:hover,
a {
    text-decoration: none;
    outline: none;
}

a {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

img {
    max-width: 100%;
}

.row>div {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1312px;
}

/*=== 2. Button-CSS ===*/
.primary-button {
    padding: 14.5px 33px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0px 0px 0px rgba(255, 112, 49, 0);
}

.primary-button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    box-shadow: 0px 10px 20px rgba(255, 112, 49, 0.3);
}

.primary-button span {
    font-size: 80%;
}

.primary-button.circle {
    border-radius: 100px;
}

.primary-button.white {
    background-color: #ffffff;
    color: var(--primary-color);
}

.primary-button.white:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

/*=== 3. Helper-Class-CSS ===*/
.g-4 {
    --bs-gutter-y: 2rem;
    --bs-gutter-x: 2rem;
}

.section-padding {
    padding-top: 132px;
    padding-bottom: 132px;
}

.section-padding-top {
    padding-top: 132px;
}

.section-padding-bottom {
    padding-bottom: 132px;
}

.mb-n40 {
    margin-bottom: -40px;
}

.z2 {
    z-index: 6 !important;
    position: relative;
}

.single-image {
    margin: 0;
    padding: 0;
    text-align: center;
}

/*=== 4. Section-Title-CSS ===*/
.section-title {
    text-align: center;
    margin-bottom: 56px;
}

.section-title .title {
    font-size: 48px;
    margin-bottom: 24px;
}

.section-title .primary-button {
    margin-top: 48px;
}

.section-title.white-title .title {
    color: #ffffff;
}

.section-title.white-title .desc {
    color: #ffffff;
}

/*=== 6. Preloader-CSS ===*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    pointer-events: none;
    z-index: 999;
}

.preloader .load {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.1;
}

.preloader .count {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 18vw;
    color: var(--primary-color);
    font-weight: 800;
    text-align: center;
    display: inline-block;
}

/*=== 7. Mainmenu-CSS ===*/
.mainmenu-area {
    min-height: var(--navbar-height);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    background-color: #ffffff;
    transition: 0.5s;
}

.sticky-menu {
    --navbar-height: 80px;
}

.sticky-menu .mainmenu-area {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mainmenu-area .nav-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mainmenu-area .nav-row>div {
    display: flex;
    align-items: center;
}

.mainmenu-area .nav-row .nav-left,
.mainmenu-area .nav-row .nav-right {
    flex-grow: 5;
    width: 40%;
    z-index: 1;
}

.mainmenu-area .nav-row .nav-right {
    justify-content: flex-end;
}

.mainmenu-area .nav-row .menu-items ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.mainmenu-area .nav-row .menu-items ul li a {
    color: var(--body-color);
    display: block;
    line-height: var(--navbar-height);
    padding: 0 20px;
    font-weight: 600;
}

.mainmenu-area .nav-row .menu-items ul li a.active,
.mainmenu-area .nav-row .menu-items ul li:hover>a {
    color: var(--primary-color);
}


.mainmenu-area .nav-row .menu-items {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mainmenu-area .nav-row .nav-logo {
    max-width: 200px;
}

.mainmenu-area .nav-row .nav-logo .light-logo {
    display: none;
}

.mainmenu-area .nav-row .nav-actions {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.mainmenu-area .nav-row .nav-actions .nav-action {
    width: 100px;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    font-size: 32px;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: var(--primary-color);
    color: #ffffff;
    z-index: 1;
}

.mainmenu-area .nav-row .nav-actions .nav-action:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    z-index: -1;
    transition: 0.5s ease;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover:before {
    opacity: 0.1;
}

.mainmenu-area .nav-row .nav-actions .nav-action:after {
    content: "";
    width: 2px;
    height: 50%;
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
}


.mainmenu-area .nav-row .nav-actions .nav-action.toggle-menu {
    display: none;
}

.mainmenu-area .nav-row .nav-actions .nav-action .count {
    position: absolute;
    right: 10%;
    top: 10%;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: #ffffff;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 10px;
    border-radius: 100px;
    display: inline-block;
    -webkit-box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover>.count {
    background-color: #ffffff;
    color: var(--primary-color);
}

.mainmenu-area .nav-row .nav-actions .nav-action.search-toggle,
.mainmenu-area .nav-row .nav-actions .nav-action.mobile-menu-toggle {
    display: none;
}
.nav-products-area {
    position: fixed;
    bottom: -90vh;
    left: 0;
    z-index: 9;
    background-color: #ffffff;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    overflow: auto;
    transition: 0.5s ease;
}

.nav-products-active .nav-products-area {
    bottom: 0px;
}

.nav-products-active {
    overflow: hidden;
}

/* Nav-Widget-CSS */
.page-wrapper {
    position: relative;
    z-index: 1;
    overflow: auto;
    height: calc(100vh - var(--navbar-height));
}

.sticky-menu .page-wrapper {
    padding-top: var(--navbar-height);
}

.nav-actions .toggle {
    position: relative;
    z-index: 1;
}

.nav-actions .toggle span {
    transition: 0.5s ease;
    display: block;
}

.nav-actions .toggle span:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(50%);
    opacity: 0;
}

.nav-actions .toggle.active span:nth-child(2) {
    transform: translateY(0);
    opacity: 1;
}

.nav-actions .toggle.active span:nth-child(1) {
    transform: translateY(-50%);
    opacity: 0;
}

.social-menu {
    list-style: none;
    margin: -10px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-menu li a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    color: var(--body-color);
    border-radius: 100px;
    margin: 10px;
    -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
}

.social-menu li:hover a {
    background-color: var(--primary-color);
    color: #ffffff;
}

.nav-search {
    position: relative;
    z-index: -1;
    display: flex;
    align-items: center;
    margin: 0px 40px;
}

.nav-search .input-field {
    background-color: transparent;
    border: none;
    padding: 5px 10px 5px 24px;
    font-weight: 500;
    outline: none;
    height: 48px;
    background-color: #F6F6F6;
    border-radius: 100px 0 0 100px;
}

.nav-search button {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    width: 60px;
    height: 48px;
    color: #696969;
    outline: none;
    text-align: center;
    background-color: #F6F6F6;
    border-radius: 0 100px 100px 0;
}

/* Header-Text-CSS */
.header-area {
    background-color: #FFF3EE;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
}

.header-area .header-element {
    position: absolute;
    z-index: -1;
}

.header-area .header-element.element-1 {
    left: 42%;
    top: 40%;
}

.header-area .header-element.element-2 {
    left: 47%;
    top: 10%;
}

.header-area .header-element.element-3 {
    left: 10%;
    bottom: 10%;
}

.header-area .header-element.element-4 {
    right: 10%;
}

.header-area .header-element.element-5 {
    left: 52%;
    bottom: 15%;
}

.header-text .top-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 8px;
}

.header-text .main-title {
    font-size: 88px;
    font-weight: 800;
    margin-bottom: 32px;
}

.header-text .header-price {
    font-size: 32px;
    color: #FF6B31;
    font-weight: 600;
    margin-bottom: 72px;
}

.header-text .product-image {
    background-color: #FBCA74;
    text-align: center;
    margin: 0;
    padding: 15px;
    width: 100%;
    height: 160px;
    line-height: 130px;
    border-radius: 6px;
}

.color-switch-options {
    display: flex;
    flex-wrap: wrap;
    margin: -8px;
    padding-bottom: 30px;
}

.color-switch-options .switch {
    margin: 8px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #ededed;
    border-radius: 100%;
    outline: none;
}

.fifty-color-bg,
.header-image {
    position: relative;
    padding: 60px;
    display: inline-block;
    margin: 0;
    z-index: 1;
}

.fifty-color-bg .background,
.header-image .background {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #FBCA74;
    z-index: -1;
    border-radius: 0 0 1000px 1000px;
}

.header-image .circle-buy-button {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 600;
    position: absolute;
    left: 13%;
    top: 13%;
}

.header-image .circle-buy-button:before {
    content: "";
    position: absolute;
    left: -10px;
    top: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 1px solid var(--primary-color);
    border-radius: 100px;
    transform: scale(1);
    transition: 0.5s;
}

.header-image .circle-buy-button:hover:before {
    transform: scale(1.1);
}

/* -- Feature-Area-CSS -- */
.feature-box {
    background-color: #ffffff;
    border: 1px solid #ECECEC;
    border-radius: 8px;
    padding: 40px;
    transform: translateY(0);
    transition: 0.5s ease;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), inset 0 0 0 0 var(--primary-color);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 30px 55px rgba(0, 0, 0, 0.08), inset 0 3px 0 0 var(--primary-color);
}

.feature-box .icon {
    background-color: #ffffff;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: var(--primary-color);
    font-size: 40px;
    border-radius: 100px;
    margin-bottom: 24px;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease;
}

.feature-box .icon:after,
.feature-box .icon:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: 0.3s ease;
}

.feature-box .icon:before {
    opacity: 0.1;
}

.feature-box .icon:after {
    opacity: 0;
}

.feature-box:hover .icon:after {
    opacity: 1;
}

.feature-box:hover .icon {
    color: #ffffff;
}

.feature-box .title {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-box-2 {
    position: relative;
    padding-left: 112px;
    margin-bottom: 40px;
}

.feature-box-2:last-child {
    margin-bottom: 0;
}

.feature-box-2 .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #FDA800;
    text-align: center;
    font-size: 32px;
    color: #ffffff;
    border-radius: 100px;
}

.feature-box-2 .title {
    font-size: 32px;
    margin-bottom: 12px;
}

/* Best-Product-Area-CSS */
.best-product-area {
    background-color: #FFF5F2;
    position: relative;
    z-index: 1;
}

.best-product-area .element {
    position: absolute;
    z-index: -1;
}

.best-product-area .element-1 {
    left: 15%;
    top: 15%;
}

.best-product-area .element-2 {
    left: 5%;
    bottom: 15%;
}

.best-product-area .element-3 {
    left: 50%;
    bottom: 85%;
}

.best-product-area .element-4 {
    right: 10%;
    bottom: 15%;
}

.check-list {
    list-style: none;
    margin: 0px 0;
    padding: 0;
}

.check-list li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.check-list li:before {
    content: "\e929";
    font-family: 'landshop';
    margin-right: 12px;
    color: #3CB868;
}

/* Service-Area-CSS */
.feature-box-1 {
    text-align: center;
}

.feature-box-1 .icon {
    width: 88px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    display: inline-block;
    box-shadow: 0px 20px 65px -5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 44px;
    color: var(--primary-color);
    transform: rotate(45deg);
    margin-bottom: 40px;
    transition: 0.5s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.feature-box-1 .icon:before {
    content: "";
    position: absolute;
    right: -100%;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transition: 0.5s ease;
    border-radius: 8px;
}

.feature-box-1:hover .icon:before {
    bottom: 0;
    right: 0;
}

.feature-box-1:hover .icon {
    color: #ffffff;
}

.feature-box-1 .icon span {
    transform: rotate(-45deg);
    display: inline-block;
}

.feature-box-1 .title {
    font-size: 24px;
    margin-bottom: 12px;
}

/*=== 12. Video-CSS ===*/
.video-play-box {
    background-image: url('../images/theme-3/video-poster.jpg');
    padding: 225px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.video-play-box .overlay-text {
    position: absolute;
    left: -50px;
    bottom: 0;
    font-size: 238px;
    text-transform: uppercase;
    font-weight: 800;
    color: #ffffff;
    opacity: 0.5;
    line-height: 0.4em;
}

.video-play-box .play-button {
    width: 120px;
    height: 120px;
    font-size: 36px;
    text-align: center;
    line-height: 120px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    border-radius: 120px;
    padding-left: 5px;
    box-shadow: 0px 0 0 rgba(255, 112, 49, 0);
}

.video-play-box .play-button:hover {
    color: var(--primary-color);
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgba(255, 112, 49, 0.3);
}

/* -- Testimonial-Area-CSS -- */
.testimonial-area {
    background-color: #FFF5F2;
}

.testimonial-box {
    padding: 56px;
    text-align: center;
    border: 1px solid rgba(255, 107, 49, 0.2);
    border-radius: 8px;
    background-color: #ffffff;
}

.testimonial-box .rating-star {
    margin-bottom: 32px;
}

.testimonial-box .desc {
    font-size: 24px;
}

.testimonial-box .devider {
    width: 80px;
    height: 1px;
    background-color: var(--primary-color);
    display: inline-block;
    margin: 32px 0;
}

.testimonial-box .name {
    font-size: 20px;
    margin-bottom: 8px;
}

.rating-star {
    display: inline-block;
    position: relative;
    color: #FDB12E;
    letter-spacing: 5px;
    font-size: 20px;
}

.rating-star .star {
    font-family: 'landshop' !important;
}

.rating-star .star:before {
    content: "\e901 \e901 \e901 \e901 \e901";
}

.rating-star .back {
    opacity: 0.4;
}

.rating-star .front {
    position: absolute;
    left: 0;
    top: 0px;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
    z-index: 2;
}

.testimonial-slider {
    position: relative;
    z-index: 1;
}

.testimonial-area .avarage-circle {
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: 150px;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 2;
}

.testimonial-area .avarage-circle span {
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
}

/* -- Product-area-CSS -- */
.product-box .thumb {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 24px;
}

.product-box .thumb img {
    width: 100%;
}

.product-box .thumb .primary-button {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: calc(100% - 48px);
    text-align: center;
    opacity: 0;
}

.product-box .thumb .primary-button:hover {
    box-shadow: 0px 0px 30px rgb(255, 112, 49, 0.3);
    background-color: var(--primary-color);
    color: #ffffff;
}

.product-box:hover .thumb .primary-button {
    opacity: 1;
}

.product-box .title {
    font-size: 24px;
    margin-bottom: 8px;
}

.product-box .title a {
    color: var(--heading-color);
    display: inline-block;
}

.product-box .title a:hover {
    color: var(--primary-color);
}


/*=== 17. Footer-CSS ===*/
.footer-area {
    background-color: #FFF5F2;
}

.footer-widget .footer-logo {
    display: inline-block;
    margin-bottom: 22px;
}

.footer-bottom {
    border-top: 1px solid rgba(19, 19, 19, 0.1);
    padding: 24px 0;
    text-align: center;
}

.social-menu {
    list-style: none;
    margin: -10px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-menu li a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    color: var(--body-color);
    border-radius: 100px;
    margin: 10px;
    -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
}

.social-menu li:hover a {
    background-color: var(--primary-color);
    color: #ffffff;
}

.footer-widget .desc {
    margin-bottom: 24px;
}

.footer-widget .widget-title {
    margin-bottom: 24px;
}

.block-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.block-list li {
    display: block;
}

.block-list li a {
    color: var(--body-color);
    display: inline-block;
    margin: 8px 0;
}

.block-list li:hover a {
    color: var(--primary-color);
}

.input-control {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 15px 24px;
    font-weight: 500;
    outline: none;
    line-height: 1.445em;
    -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
}

.subscribe-form .input-control {
    width: calc(100% - 66px);
    padding-left: 44px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.subscribe-form {
    position: relative;
    z-index: 1;
}

.subscribe-form .ls-envelope {
    position: absolute;
    left: 16px;
    top: 14px;
    z-index: 2;
}

.subscribe-form button[type="submit"] {
    width: 56px;
    height: 56px;
    font-size: 20px;
    text-align: center;
    line-height: 56px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
}

.subscribe-form button[type="submit"]:hover {
    background-color: #ffffff;
    color: var(--primary-color);
}

.subscribe-form .input-control:focus {
    -webkit-box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
}

.subscribe-form .mc-error {
    position: absolute;
    left: 0;
    top: 100%;
    padding-top: 10px;
}