/* ==================
CSS Indexing
=====================
1. Reset-CSS
2. Button-CSS
3. Helper-Class-CSS
4. Section-Title-CSS
5. Icon-List-CSS
6. Preloader-CSS
7. Mainmenu-CSS
8. Header-CSS
9. Features-CSS
10. Counter-CSS
11. Overview-CSS
12. Video-CSS
13. Call-to-Action-CSS
14. Testimonial-CSS
15. Product-CSS
16. FAQ-CSS
17. Footer-CSS
===================*/

:root {
    --primary-color: #FF6B31;
    --body-color: #696969;
    --heading-color: #131313;
    --navbar-height: 120px;
}

/*=== 1. Reset-CSS ===*/
body {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 18px;
    color: var(--body-color);
}

P:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 16px;
}

a:focus,
a:hover,
a {
    text-decoration: none;
    outline: none;
}

a {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

img {
    max-width: 100%;
}

.row>div {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1312px;
}

/*=== 2. Button-CSS ===*/
.primary-button {
    padding: 14.5px 33px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    border-radius: 4px;
    font-weight: 700;
}

.primary-button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
    box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
}

.primary-button span {
    font-size: 80%;
}

.primary-button.circle {
    border-radius: 100px;
}

.primary-button.white {
    background-color: #ffffff;
    color: var(--primary-color);
}

.primary-button.white:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

/*=== 3. Helper-Class-CSS ===*/
.page-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 100%;
}

.section-padding {
    padding-top: 132px;
    padding-bottom: 132px;
}

.section-padding-top {
    padding-top: 132px;
}

.section-padding-bottom {
    padding-bottom: 132px;
}

.mb-n40 {
    margin-bottom: -40px;
}

.z2 {
    z-index: 6 !important;
    position: relative;
}

/*=== 4. Section-Title-CSS ===*/
.section-title {
    text-align: center;
    margin-bottom: 56px;
}

.section-title .title {
    font-size: 48px;
    margin-bottom: 24px;
}

.section-title .primary-button {
    margin-top: 48px;
}

.section-title.white-title .title {
    color: #ffffff;
}

.section-title.white-title .desc {
    color: #ffffff;
}

/*=== 5. Icon-List-CSS ===*/
.icon-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.icon-list li {
    margin: 8px 0;
    display: flex;
}

.icon-list li:before {
    content: "\e902";
    font-family: landshop;
    margin-right: 10px;
    color: var(--primary-color);
}


/*=== 6. Preloader-CSS ===*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    pointer-events: none;
    z-index: 999;
}

.preloader .load {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.1;
}

.preloader .count {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 18vw;
    color: var(--primary-color);
    font-weight: 800;
    text-align: center;
    display: inline-block;
}

/*=== 7. Mainmenu-CSS ===*/
.mainmenu-area {
    min-height: var(--navbar-height);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mainmenu-area.sticky {
    --navbar-height: 80px;
    position: fixed;
    background-color: #ffffff;
}

.mainmenu-area .nav-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mainmenu-area .nav-row .menu-items ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.mainmenu-area .nav-row .menu-items ul li a {
    color: var(--heading-color);
    display: block;
}

.mainmenu-area .nav-row .menu-items ul li a.active,
.mainmenu-area .nav-row .menu-items ul li:hover>a {
    color: var(--primary-color);
}


.mainmenu-area .nav-row .menu-items {
    -webkit-box-flex: 8;
    -ms-flex-positive: 8;
    flex-grow: 8;
}

.mainmenu-area .nav-row .nav-logo {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

.mainmenu-area:not(.sticky) .nav-row .nav-logo .dark-logo {
    display: none;
}

.mainmenu-area.sticky .nav-row .nav-logo .light-logo {
    display: none;
}

.mainmenu-area .nav-row .nav-actions {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: -8px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.mainmenu-area .nav-row .nav-actions .nav-action {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: var(--heading-color);
    -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    margin: 8px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}

.mainmenu-area:not(.sticky) .nav-row .nav-actions .nav-action {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.mainmenu-area .nav-row .nav-actions .nav-action.toggle-menu {
    display: none;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.mainmenu-area .nav-row .nav-actions .nav-action .count {
    position: absolute;
    right: -4px;
    top: -4px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 700;
    font-size: 10px;
    border-radius: 100px;
    display: inline-block;
    -webkit-box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover>.count {
    background-color: #ffffff;
    color: var(--primary-color);
}

/*=== 8. Header-CSS ===*/
.header-area {
    background-color: #FFF5F2;
    padding-top: var(--navbar-height);
    background: url('../images/theme-2/header-overlay.png') no-repeat scroll right bottom / cover, url('../images/theme-2/header-bg.jpg') no-repeat scroll center center / cover;
}

.header-area .main-title {
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 32px;
    margin-right: -30px;
    color: #ffffff;
}

.header-area .desc {
    color: #ffffff;
    margin-bottom: 56px;
}

.play-button .play-icon {
    width: 56px;
    height: 56px;
    background-color: var(--primary-color);
    display: inline-block;
    text-align: center;
    line-height: 56px;
    border-radius: 100px;
    color: #ffffff;
    margin-right: 12px;
    transition: 0.5s;
    padding-left: 3px;
}

.play-button {
    color: #ffffff;
    font-weight: 700;
    display: inline-block;
}

.play-button:hover {
    color: #ffffff;
}

.play-button:hover .play-icon {
    background-color: #ffffff;
    color: var(--primary-color);
}

.header-area .header-image {
    margin: 40px -60px 0 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.header-area .header-image .header-image-bg {
    position: absolute;
    left: -0.5vw;
    bottom: 0;
    z-index: -1;
    width: 50vw;
    max-width: 880px;
}

/* Feature-Area-CSS */
.play-image-box {
    position: relative;
    z-index: 1;
}

.play-image-box .text-image {
    position: absolute;
    left: 50%;
    bottom: 80px;
    width: 100vw;
    max-width: 1920px;
    transform: translateX(-50%);
    z-index: -1;
}

.play-image-box .play-vr-image {
    text-align: center;
    margin: 0;
}

.feature-box-1 .icon {
    width: 64px;
    height: 64px;
    background-color: var(--primary-color);
    text-align: center;
    line-height: 64px;
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 100px;
    text-align: center;
    display: inline-block;
    margin-bottom: 40px;
    transition: 0.5s;
    transform: scale(1);
}

.feature-box-1 {
    text-align: center;
}

.feature-box-1:hover .icon {
    transform: scale(1.2);
}

.feature-box-1.purple-box .icon {
    background-color: #8B44FF;
}

.feature-box-1.green-box .icon {
    background-color: #3CB868;
}

.feature-box-1.yellow-box .icon {
    background-color: #FDA800;
}

.feature-box-1 .title {
    font-size: 32px;
    margin-bottom: 12px;
}

.play-step-boxes {
    position: relative;
    z-index: 1;
}

.play-step-boxes:before {
    content: "";
    position: absolute;
    left: 0;
    top: 80px;
    height: 5px;
    width: 100%;
    background: url('../images/theme-2/dotted-line.svg') no-repeat scroll center center / auto;
}

/* Feedback-Area-CSS */
.feedback-area {
    background: url('../images/theme-2/feedback-bg.jpg') no-repeat scroll right top / cover;
    z-index: 1;
}

.icon-box-1 .icon {
    width: 64px;
    height: 64px;
    text-align: center;
    line-height: 64px;
    background-color: var(--primary-color);
    font-size: 32px;
    color: #ffffff;
    border-radius: 6px;
    margin-bottom: 24px;
    transition: 0.5s;
    box-shadow: 0px 0px 0px rgba(255, 112, 49, 0.3);
}

.icon-box-1:hover .icon {
    background-color: #ffffff;
    color: var(--primary-color);
    box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
}

.icon-box-1 .title {
    font-size: 24px;
    margin-bottom: 8px;
}

.icon-box-1.white-box .title {
    color: #ffffff;
}

.icon-box-1.white-box .desc {
    color: rgba(255, 255, 255, 0.7);
}

.feedback-area .feedback-image {
    margin: 0;
    width: 50vw;
    float: right;
    position: relative;
    z-index: -1;
    max-width: 900px;
}

.feedback-area .feedback-image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 28%;
    transform: translate(-50%, -50%);
    width: 130%;
    height: 130%;
    background: url('../images/theme-2/feedback-image-bg.png') no-repeat scroll top center / contain;
    z-index: -1;
}

/* -- Call-To-Actions -- */
.action-image {
    position: relative;
}

.action-image .main-image {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    max-width: 90%;
}

.action-image .bg-image {
    max-width: 55%;
}

.actions-two .action-image .main-image {
    left: auto;
    right: 0;
}

.settings-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.settings-list li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.settings-list li:last-child {
    margin-bottom: 0;
}

.settings-list li:before {
    content: "\e925";
    font-family: 'landshop';
    color: #FDA800;
    margin-right: 12px;
}

/* Testimonial-CSS */
.testimonial-area {
    background-color: #170B37;
    z-index: 1;
}

.testimonial-image {
    margin: 0;
    position: relative;
    z-index: 1;
}

.testimonial-image .testi-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 54vw;
    max-width: 900px;
}

.rating-star {
    display: inline-block;
    position: relative;
    color: #FDB12E;
}

.rating-star .star {
    font-family: 'landshop' !important;
}

.rating-star .star:before {
    content: "\e901 \e901 \e901 \e901 \e901";
}

.rating-star .back {
    opacity: 0.4;
}

.rating-star .front {
    position: absolute;
    left: 0;
    top: 0px;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
    z-index: 2;
}

.testimonial-item {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-item:after {
    content: url(../images/theme-2/quote.png);
    position: absolute;
    right: 40px;
    bottom: 40px;
}

.testimonial-slider {
    max-height: 400px;
}

.testimonial-item .rating-star {
    margin-bottom: 24px;
}

.testimonial-item .desc {
    margin-bottom: 24px;
}

.testimonial-item .client-photo {
    width: 64px;
    height: 64px;
    border-radius: 100px;
    margin: 0;
    float: left;
    margin-right: 16px;
}

.testimonial-item .title {
    font-size: 24px;
    margin-bottom: 4px;
}

/* -- Product-Area-CSS-- */
.product-slider {
    margin: -60px 0;
}

.product-box {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 60px 16px;
    -webkit-box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.04);
}

.product-box.color-1 {
    background-color: #ECE6F8;
}

.product-box.color-2 {
    background-color: #E6F5EE;
}

.product-box.color-3 {
    background-color: #FFEDED;
}

.product-box.color-4 {
    background-color: #E7EEFE;
}

.product-box .thumb {
    margin-bottom: 32px;
}

.product-box .title {
    font-size: 24px;
    margin-bottom: 12px;
}

.product-box .price-and-rating>* {
    margin: 0 12px;
}

.product-box .price-and-rating {
    margin: 0 -12px;
}

.product-box .hover {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-image: -o-linear-gradient(top, rgba(19, 19, 19, 0.65) 0%, rgba(19, 19, 19, 0.48) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 19, 19, 0.65)), to(rgba(19, 19, 19, 0.48)));
    background-image: linear-gradient(180deg, rgba(19, 19, 19, 0.65) 0%, rgba(19, 19, 19, 0.48) 100%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    z-index: 3;
}

.product-box:hover .hover {
    opacity: 1;
    height: 100%;
}

.product-box .hover .action {
    width: 56px;
    height: 56px;
    text-align: center;
    line-height: 54px;
    background-color: #ffffff;
    color: var(--heading-color);
    border-radius: 100px;
    margin: 8px;
    font-size: 20px;
}

.product-box .hover .action:hover {
    background-color: var(--heading-color);
    color: #ffffff;
}

.lity-content {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 6px;
    overflow: hidden;
}

/*=== 17. Footer-CSS ===*/
.footer-area {
    background-color: #170B37;
    color: rgba(255, 255, 255, 0.7);
    --body-color: rgba(255, 255, 255, 0.7);
    --heading-color: rgba(255, 255, 255, 1);
}

.footer-widget .footer-logo {
    display: inline-block;
    margin-bottom: 22px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px 0;
    text-align: center;
}

.social-menu {
    list-style: none;
    margin: -10px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-menu li a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    color: var(--body-color);
    border-radius: 100px;
    margin: 10px;
    -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
}

.social-menu li:hover a {
    background-color: var(--primary-color);
    color: #ffffff;
}

.footer-area .social-menu li a {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.footer-area .social-menu li a:hover {
    background-color: var(--primary-color);
}

.footer-widget .desc {
    margin-bottom: 24px;
}

.footer-widget .widget-title {
    margin-bottom: 24px;
}

.block-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.block-list li {
    display: block;
}

.block-list li a {
    color: var(--body-color);
    display: inline-block;
    margin: 8px 0;
}

.block-list li:hover a {
    color: var(--primary-color);
}

.input-control {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 15px 24px;
    font-weight: 500;
    outline: none;
    line-height: 1.445em;
    -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
}

.subscribe-form .input-control {
    width: calc(100% - 66px);
    padding-left: 44px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.subscribe-form {
    position: relative;
    z-index: 1;
}

.subscribe-form .ls-envelope {
    position: absolute;
    left: 16px;
    top: 14px;
    z-index: 2;
}

.subscribe-form button[type="submit"] {
    width: 56px;
    height: 56px;
    font-size: 20px;
    text-align: center;
    line-height: 56px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    box-shadow: 0 0 0 rgba(255, 107, 49, 0.3);
}

.subscribe-form button[type="submit"]:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
}

.subscribe-form .mc-error {
    position: absolute;
    left: 0;
    top: 100%;
    padding-top: 10px;
}