/* ==================
CSS Indexing
=====================
1. Reset-CSS
2. Button-CSS
3. Helper-Class-CSS
4. Section-Title-CSS
5. Icon-List-CSS
6. Preloader-CSS
7. Mainmenu-CSS
8. Header-CSS
9. Features-CSS
10. Counter-CSS
11. Overview-CSS
12. Video-CSS
13. Call-to-Action-CSS
14. Testimonial-CSS
15. Product-CSS
16. FAQ-CSS
17. Footer-CSS
===================*/

:root {
    --primary-color: #FF6B31;
    --body-color: #696969;
    --heading-color: #131313;
    --navbar-height: 100px;
}

/*=== 1. Reset-CSS ===*/
body {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 18px;
    color: var(--body-color);
}

P:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 16px;
}

a:focus,
a:hover,
a {
    text-decoration: none;
    outline: none;
}

a {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

img {
    max-width: 100%;
}

.row>div {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1312px;
}

/*=== 2. Button-CSS ===*/
.primary-button {
    padding: 14px 32px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    border-radius: 4px;
    font-weight: 700;
}

.primary-button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
    box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
}

.primary-button span {
    font-size: 80%;
}

/*=== 3. Helper-Class-CSS ===*/
.page-wrapper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 100%;
}

.section-padding {
    padding-top: 132px;
    padding-bottom: 132px;
}

.section-padding-top {
    padding-top: 132px;
}

.section-padding-bottom {
    padding-bottom: 132px;
}

.mb-n40 {
    margin-bottom: -40px;
}

/*=== 4. Section-Title-CSS ===*/
.section-title {
    text-align: center;
    margin-bottom: 56px;
}

.section-title .title {
    font-size: 48px;
    margin-bottom: 24px;
}

.section-title .primary-button {
    margin-top: 48px;
}

/*=== 5. Icon-List-CSS ===*/
.icon-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.icon-list li {
    margin: 8px 0;
    display: flex;
}

.icon-list li:before {
    content: "\e902";
    font-family: landshop;
    margin-right: 10px;
    color: var(--primary-color);
}


/*=== 6. Preloader-CSS ===*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    pointer-events: none;
    z-index: 999;
}

.preloader .load {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.1;
}

.preloader .count {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 18vw;
    color: var(--primary-color);
    font-weight: 800;
    text-align: center;
    display: inline-block;
}

/*=== 7. Mainmenu-CSS ===*/
.mainmenu-area {
    min-height: var(--navbar-height);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}

.mainmenu-area.sticky {
    position: fixed;
    background-color: #ffffff;
}

.mainmenu-area .nav-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mainmenu-area .nav-row .menu-items ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}


.mainmenu-area .nav-row .menu-items ul li a {
    color: var(--heading-color);
    padding: 10px 24px;
    display: block;
}

.mainmenu-area .nav-row .menu-items ul li>a.active,
.mainmenu-area .nav-row .menu-items ul li:hover>a {
    color: var(--primary-color);
}


.mainmenu-area .nav-row .menu-items {
    -webkit-box-flex: 8;
    -ms-flex-positive: 8;
    flex-grow: 8;
}

.mainmenu-area .nav-row .nav-logo {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

.mainmenu-area .nav-row .nav-actions {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: -8px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}

.mainmenu-area .nav-row .nav-actions .nav-action {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: var(--heading-color);
    -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    margin: 8px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}

.mainmenu-area .nav-row .nav-actions .nav-action.toggle-menu {
    display: none;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.mainmenu-area .nav-row .nav-actions .nav-action .count {
    position: absolute;
    right: -4px;
    top: -4px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 700;
    font-size: 10px;
    border-radius: 100px;
    display: inline-block;
    -webkit-box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    box-shadow: 0px 4px 4px rgba(255, 107, 49, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.mainmenu-area .nav-row .nav-actions .nav-action:hover>.count {
    background-color: #ffffff;
    color: var(--primary-color);
}

/*=== 8. Header-CSS ===*/
.header-area {
    background-color: #FFF5F2;
    padding-top: 140px;
}

.header-area .header-element-1 {
    position: absolute;
    left: -100px;
    top: -100px;
    max-width: 15vw;
}

.header-area .top-title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.header-area .main-title {
    font-size: 88px;
    font-weight: 800;
    margin-bottom: 16px;
}

.header-product-slider .product-item {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 31px;
    margin: 15px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


.header-product-slider .product-item:hover {
    background-position: bottom 40px center;
}

.header-image {
    margin: 0 -100px 0 100px;
}

.button-link {
    color: var(--primary-color);
    font-weight: 600;
}

.button-link:hover {
    color: var(--heading-color);
}

.header-area .header-image {
    margin: 0 -100px 0 100px;
}


.header-area .header-circle-text {
    width: 190px;
    height: 190px;
    background-color: var(--primary-color);
    border-radius: 500px;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 60px;
    z-index: 2;
}

.header-area .header-circle-text .middle-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 104px;
    height: 104px;
    line-height: 104px;
    text-align: center;
    border-radius: 110px;
    background-color: #ffffff;
}

.header-area .header-circle-text svg {
    fill: currentColor;
    height: auto;
    max-width: 180px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
}

.info-box {
    background: #ffffff;
    padding: 15px;
    border-radius: 500px;
    -webkit-box-shadow: 0px 25px 55px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 25px 55px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info-box .icon {
    width: 66px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    background-color: #FFE1A5;
    border-radius: 100px;
    overflow: hidden;
    margin-right: 16px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.info-box .title {
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 24px;
    font-weight: 700;
    margin-right: 10px;
}

.header-area .info-box {
    position: absolute;
    left: 70px;
    bottom: 113px;
}

/*=== 9. Features-CSS ===*/
.feature-box-1 {
    background-color: #ffffff;
    padding: 40px;
    -webkit-box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.feature-box-1:hover {
    background-color: var(--primary-color);
    -webkit-box-shadow: 0px 35px 45px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 35px 45px rgba(255, 107, 49, 0.3);
}

.feature-box-1::before {
    content: "";
    position: absolute;
    left: 73px;
    top: 73px;
    width: 66px;
    height: 66px;
    background-color: var(--primary-color);
    z-index: -1;
    border-radius: 1000px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.feature-box-1:hover::before {
    width: 800px;
    height: 800px;
}

.feature-box-1 .icon {
    width: 66px;
    height: 66px;
    font-size: 32px;
    line-height: 66px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 100px;
    color: #ffffff;
    margin-bottom: 24px;
    -webkit-box-shadow: 6px 0 0 0 rgba(255, 107, 49, 0.25);
    box-shadow: 6px 0 0 0 rgba(255, 107, 49, 0.25);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.feature-box-1:hover .icon {
    background-color: #ffffff;
    color: var(--primary-color);
    -webkit-box-shadow: 6px 0 0 0 rgba(255, 255, 255, 0.25);
    box-shadow: 6px 0 0 0 rgba(255, 255, 255, 0.25);
}

.feature-box-1 .title {
    font-size: 24px;
    margin-bottom: 12px;
}

.feature-box-1>* {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


.feature-box-1:hover>* {
    color: #ffffff;
}

/*=== 10. Counter-CSS ===*/
.counter-area {
    padding: 100px 0;
    background-color: #FFF5F2;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.counter-area .counter-text-overlay {
    position: absolute;
    left: 1vw;
    bottom: 0;
    -webkit-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    line-height: 0;
    white-space: nowrap;
    color: var(--primary-color);
    opacity: 0.08;
}

.counter-box {
    background-color: #ffffff;
    padding: 32px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.03);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}


.counter-box.active,
.counter-box:hover {
    background-color: #FDA800;
    -webkit-box-shadow: 0px 25px 35px rgba(253, 168, 0, 0.25);
    box-shadow: 0px 25px 35px rgba(253, 168, 0, 0.25);
}

.counter-box .number {
    font-size: 56px;
    margin-bottom: 8px;
}

.counter-box>* {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    ;
}

.counter-box.active>*,
.counter-box:hover>* {
    color: #ffffff;
}

.rating-star {
    display: inline-block;
    position: relative;
    color: #FDB12E;
}

.rating-star .star {
    font-family: 'landshop' !important;
}

.rating-star .star:before {
    content: "\e901 \e901 \e901 \e901 \e901";
}

.rating-star .back {
    opacity: 0.4;
}

.rating-star .front {
    position: absolute;
    left: 0;
    top: 0px;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
    z-index: 2;
}

/*=== 11. Overview-CSS ===*/
.premium-backpack {
    margin: 0;
    text-align: center;
    padding: 30px;
    background: url('../images/theme-1/premium-backpack-bg.png') no-repeat scroll center center / contain;
}

.feature-box-2 {
    position: relative;
    padding-left: 88px;
    margin-bottom: 40px;
}

.feature-box-2 .icon {
    width: 64px;
    height: 64px;
    font-size: 32px;
    line-height: 64px;
    text-align: center;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 100px;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
    box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.feature-box-2:hover .icon {
    background-color: #ffffff;
    color: var(--primary-color);
}

.feature-box-2 .title {
    font-size: 24px;
    margin-bottom: 8px;
}

/*=== 12. Video-CSS ===*/
.video-play-box {
    background-image: url('../images/theme-1/video-image.jpg');
    padding: 225px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

.video-play-box .play-button {
    width: 120px;
    height: 120px;
    font-size: 36px;
    text-align: center;
    line-height: 120px;
    color: var(--primary-color);
    background-color: #ffffff;
    display: inline-block;
    border-radius: 120px;
    padding-left: 5px;
}

.video-play-box .play-button:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.wave-effect {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100px;
    height: 100px;
}


.wave-effect span {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: #ffffff;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 200px;
    -webkit-animation-name: wave;
    animation-name: wave;
    -webkit-animation-duration: 1.8s;
    animation-duration: 1.8s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.wave-effect span:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.wave-effect span:nth-child(2) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.wave-effect span:nth-child(3) {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.wave-effect span:nth-child(4) {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

@-webkit-keyframes wave {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        border-width: 1px;
    }

    100% {
        -webkit-transform: scale(2.6);
        transform: scale(2.6);
        opacity: 0;
        border-width: 0px;
    }
}

@keyframes wave {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        border-width: 1px;
    }

    100% {
        -webkit-transform: scale(2.6);
        transform: scale(2.6);
        opacity: 0;
        border-width: 0px;
    }
}

/*=== 13. Call-to-Action-CSS ===*/
.actions-area {
    background-color: #FFF5F2;
}

.action-tip {
    background-color: #ffffff;
    padding: 8px 12px;
    border-radius: 100px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
    position: absolute;
}

.action-tip .icon {
    margin-right: 10px;
}

.action-image {
    margin: 0;
    position: relative;
    text-align: center;
}

.action-tip.tip-1 {
    right: -6px;
    top: 52px;
}

.action-tip.tip-2 {
    right: -80px;
    top: 135px;
}

.action-tip.tip-3 {
    left: -40px;
    bottom: 135px;
}

.action-tip.tip-4 {
    left: -70px;
    bottom: 52px;
}

/*=== 14. Testimonial-CSS ===*/
.testimonial-item .desc span {
    color: var(--primary-color);
    display: block;
    font-size: 36px;
}

.testimonial-item .desc p {
    margin: 0;
}

.testimonial-item .desc span:first-child {
    margin-bottom: 8px;
}

.testimonial-item .desc span:last-child {
    margin-top: 8px;
    text-align: right;
}

.testimonial-item .desc {
    font-size: 24px;
}

.testimonial-item .title {
    margin-top: 16px;
    font-size: 24px;
    margin-bottom: 4px;
}

.testimonial-element-1 {
    position: absolute;
    right: -60px;
    top: 0;
}

/* Slider-controls */
.swiper-controls {
    margin-top: 64px;
    position: relative;
    z-index: 3;
}

.swiper-controls .navigation-control .control {
    width: 50px;
    height: 50px;
    line-height: 48px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #ffffff;
    display: inline-block;
    text-align: center;
    -webkit-box-shadow: 0px 0px 0px rgb(255 112 49 / 30%);
    box-shadow: 0px 0px 0px rgb(255 112 49 / 30%);
    margin: 0 8px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.swiper-controls .navigation-control {
    margin: 0 -8px;
}

.swiper-controls .navigation-control .control:hover {
    background-color: #ffffff;
    color: var(--primary-color);
    -webkit-box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
    box-shadow: 0px 15px 35px rgba(255, 112, 49, 0.3);
}

/*=== 15. Product-CSS ===*/
.product-area {
    background-color: #FFF5F2;
}

.product-slider {
    margin: -60px 0;
}

.product-box {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 60px 16px;
    -webkit-box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.04);
}

.product-box .thumb {
    margin-bottom: 32px;
}

.product-box .title {
    font-size: 24px;
    margin-bottom: 12px;
}

.product-box .price-and-rating>* {
    margin: 0 12px;
}

.product-box .price-and-rating {
    margin: 0 -12px;
}

.product-box .hover {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-image: -o-linear-gradient(top, rgba(19, 19, 19, 0.65) 0%, rgba(19, 19, 19, 0.48) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 19, 19, 0.65)), to(rgba(19, 19, 19, 0.48)));
    background-image: linear-gradient(180deg, rgba(19, 19, 19, 0.65) 0%, rgba(19, 19, 19, 0.48) 100%);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    z-index: 3;
}

.product-box:hover .hover {
    opacity: 1;
    height: 100%;
}

.product-box .hover .action {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    background-color: #ffffff;
    color: var(--heading-color);
    border-radius: 100px;
    margin: 8px;
}

.product-box .hover .action:hover {
    background-color: var(--heading-color);
    color: #ffffff;
}

.lity-content {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 6px;
    overflow: hidden;
}

/* Slider-Pagination */
.swiper-controls .pagination-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.swiper-controls .pagination-control .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    margin: 0 12px;
    opacity: 0.4;
}

.swiper-controls .pagination-control .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 20px;
    height: 20px;
    opacity: 1;
}

/*=== 16. FAQ-CSS ===*/
.faq-image {
    border-radius: 6px;
    overflow: hidden;
}

.accordion .item {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    margin-bottom: 20px;
}

.accordion .item:last-child {
    margin-bottom: 0;
}

.accordion .item .title {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;
    margin: 0;
    cursor: pointer;
}

.accordion .item .title a {
    display: block;
    color: var(--heading-color);
}

.accordion .item .title a:after {
    content: "\e900";
    font-family: 'landshop';
    float: right;
    line-height: 1;
}

.accordion .item .title a[aria-expanded="true"]:after {
    content: "\e903";
}

.accordion .item .desc p {
    padding: 0 24px 24px 24px;
}

/*=== 17. Footer-CSS ===*/
.footer-area {
    background-color: #FFF5F2;
}

.footer-widget .footer-logo {
    display: inline-block;
    margin-bottom: 22px;
}

.footer-bottom {
    border-top: 1px solid rgba(19, 19, 19, 0.1);
    padding: 24px 0;
    text-align: center;
}

.social-menu {
    list-style: none;
    margin: -10px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.social-menu li a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    text-align: center;
    background-color: #ffffff;
    color: var(--body-color);
    border-radius: 100px;
    margin: 10px;
    -webkit-box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.05);
}

.social-menu li:hover a {
    background-color: var(--primary-color);
    color: #ffffff;
}

.footer-widget .desc {
    margin-bottom: 24px;
}

.footer-widget .widget-title {
    margin-bottom: 24px;
}

.block-list {
    list-style: none;
    margin: -8px 0;
    padding: 0;
}

.block-list li {
    display: block;
}

.block-list li a {
    color: var(--body-color);
    display: inline-block;
    margin: 8px 0;
}

.block-list li:hover a {
    color: var(--primary-color);
}

.input-control {
    background-color: #ffffff;
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 15px 24px;
    font-weight: 500;
    outline: none;
    line-height: 1.445em;
    -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.05);
}

.subscribe-form .input-control {
    width: calc(100% - 66px);
    padding-left: 44px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.subscribe-form {
    position: relative;
    z-index: 1;
}

.subscribe-form .ls-envelope {
    position: absolute;
    left: 16px;
    top: 14px;
    z-index: 2;
}

.subscribe-form button[type="submit"] {
    width: 56px;
    height: 56px;
    font-size: 20px;
    text-align: center;
    line-height: 56px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
}

.subscribe-form button[type="submit"]:hover {
    background-color: #ffffff;
    color: var(--primary-color);
}

.subscribe-form .input-control:focus {
    -webkit-box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
    box-shadow: 0px 15px 30px rgba(255, 107, 49, 0.3);
}

.subscribe-form .mc-error {
    position: absolute;
    left: 0;
    top: 100%;
    padding-top: 10px;
}