<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landshop - Product landing HTML5 Template</title>

    <!-- Favicon-Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/swiper-bundle-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
    <link rel="stylesheet" href="assets/css/theme-icons.css">
    <link rel="stylesheet" href="assets/css/theme-font.css">
    <link rel="stylesheet" href="assets/css/theme-3.css">
    <link rel="stylesheet" href="assets/css/responsive-3.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".mainmenu-area" data-bs-offset="50">

    <!-- Mainmenu-Area-Start -->
    <div class="mainmenu-area">
        <div class="container-fluid p-0">
            <div class="nav-row">
                <div class="nav-left">
                    <!-- Nav-Actions-Start -->
                    <div class="nav-actions">
                        <a href="#" class="nav-action widget-toggle toggle"><span
                                class="ls-circle-dots"></span><span class="ls-close-line"></span></a>
                        <a href="#" class="nav-action mobile-menu-toggle toggle"><span
                                class="ls-bar-line"></span><span class="ls-close-line"></span></a>
                        <a href="#" class="nav-action search-toggle toggle"><span
                                class="ls-search-line"></span><span class="ls-close-line"></span></a>
                    </div>
                    <!-- Nav-Actions-End -->
                    <!-- Menu-Items-Start -->
                    <nav class="menu-items">
                        <ul>
                            <li><a class="active" href="#home-section">Home</a></li>
                            <li><a href="#overview-section">Overview</a></li>
                            <li><a href="#features-section">Features</a></li>
                            <li><a href="#testimonial-section">Reviews</a></li>
                            <li><a href="#product-section">Product</a></li>
                        </ul>
                    </nav>
                    <!-- Menu-Items-End -->
                </div>
                <div class="nav-middle">
                    <!-- Logo-Start -->
                    <a href="#" class="nav-logo">
                        <span class="dark-logo"><img src="assets/images/theme-3/logo-dark.svg" alt=""></span>
                        <span class="light-logo"><img src="assets/images/theme-3/logo-light.svg" alt=""></span>
                    </a>
                    <!-- Logo-End -->
                </div>
                <div class="nav-right">
                    <!-- Nav-Search-Form-Start -->
                    <form action="" class="nav-search">
                        <input type="search" class="input-field" placeholder="Search">
                        <button type="submit"><span class="ls-search-line"></span></button>
                    </form>
                    <!-- Nav-Search-Form-End -->
                    <!-- Nav-Actions-Start -->
                    <div class="nav-actions">
                        <a href="#search" class="nav-action"><span class="ls-search"></span></a>
                        <a href="#user" class="nav-action"><span class="ls-user"></span></a>
                        <a href="#shop" class="nav-action"><span class="ls-shop"></span><sup
                                class="count">2</sup></a>
                        <a href="#toggle" class="nav-action toggle-menu"><span class="ls-toggle-bar"></span></a>
                    </div>
                    <!-- Nav-Actions-End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Mainmenu-Area-End -->

    <!-- Nav-Popup-Product-Start -->
    <div class="nav-products-area section-padding">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-box">
                        <figure class="thumb">
                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                            <a href="#" class="primary-button">Buy Now <span
                                    class="ls-angle-right"></span></a>
                        </figure>
                        <div class="content">
                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                            <div class="price">
                                <span class="regular">$299.00</span>
                                <span class="sold">$129.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav-Popup-Product-End -->

    <!-- Page-Wrapper-Start -->
    <div class="page-wrapper">
        <!-- preloader  -->
        <div class="preloader">
            <div class="load"></div>
            <div class="count"></div>
        </div>
        <!-- preloader end -->
        
        <!-- Header-Area-Start -->
        <header class="header-area">
            <img src="assets/images/theme-3/element-1.svg" alt="" class="header-element element-1">
            <img src="assets/images/theme-3/element-2.svg" alt="" class="header-element element-2">
            <img src="assets/images/theme-3/element-3.svg" alt="" class="header-element element-3">
            <img src="assets/images/theme-3/element-4.svg" alt="" class="header-element element-4">
            <img src="assets/images/theme-3/element-5.svg" alt="" class="header-element element-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-text">
                            <h5 class="top-title">Get 30% OFF On This Product</h5>
                            <h1 class="main-title">Listen to The Best Music</h1>
                            <h3 class="header-price">Price: $25-$29</h3>
                            <div class="row g-4 align-items-center">
                                <div class="col-md-4">
                                    <figure class="product-image">
                                        <img src="assets/images/theme-3/header-product-small.png" alt="">
                                    </figure>
                                </div>
                                <div class="col-md-8">
                                    <div class="color-switch-options">
                                        <button type="button" class="switch" data-color="#8B44FF"></button>
                                        <button type="button" class="switch" data-color="#E37C89"></button>
                                        <button type="button" class="switch" data-color="#FBCA74"></button>
                                        <button type="button" class="switch" data-color="#748AFB"></button>
                                    </div>
                                    <p>There are many variations of passages of Ipsum available but the majority
                                        suffered alteration in some repeat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <figure class="header-image">
                            <a href="#" class="circle-buy-button">Buy This Products</a>
                            <img src="assets/images/theme-3/header-product-large.png" alt="">
                            <span class="background"></span>
                        </figure>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-Area-End -->


        <!-- Feature-Area-Start -->
        <section class="feature-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="section-title px-lg-5">
                            <h2 class="title">Core Features</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-volume-high"></span>
                            </div>
                            <h3 class="title">Room Filling Sound</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-bubble"></span>
                            </div>
                            <h3 class="title">An Intelligent Assistant</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-adjust"></span>
                            </div>
                            <h3 class="title">Control Your Smart Home</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-security-safe"></span>
                            </div>
                            <h3 class="title">Private And Secure</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-color-swatch"></span>
                            </div>
                            <h3 class="title">5 Color Variations</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box">
                            <div class="icon">
                                <span class="ls-sun"></span>
                            </div>
                            <h3 class="title">Super Color Lighting</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature-Area-End -->


        <!-- Call-To-Action-Start -->
        <section class="best-product-area section-padding">
            <img src="assets/images/theme-3/element-2.svg" alt="" class="element element-1">
            <img src="assets/images/theme-3/element-3.svg" alt="" class="element element-2">
            <img src="assets/images/theme-3/element-4.svg" alt="" class="element element-3">
            <img src="assets/images/theme-3/element-5.svg" alt="" class="element element-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <figure class="single-image">
                            <img src="assets/images/theme-3/best-product-1.png" alt="">
                        </figure>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="section-title text-start mb-0">
                            <h2 class="title">Your Source of The Best Sound Equipment</h2>
                            <div class="desc mb-4">
                                <p>There are many variations of passages available the majority have suffered alteration
                                    in some form, by injected humour, or randomised words slightly believable.</p>
                            </div>
                            <ul class="check-list">
                                <li>Cras molestie ipsum ac dui sodales sodales</li>
                                <li>Suspendisse eu orci veluable tellus viverra porttitor</li>
                                <li>Vivamus sed diam sagittis, euismod enim faucibus dui</li>
                            </ul>
                            <a href="#product-section" class="primary-button circle anim_bottom">Learn More <span
                                    class="ls-angle-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call-To-Action-End -->



        <!-- Services-Area-Start -->
        <section class="service-area section-padding">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="feature-box-1">
                            <div class="icon"><span class="ls-truck"></span></div>
                            <h3 class="title">Fast, Free Delivery</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feature-box-1">
                            <div class="icon"><span class="ls-coin"></span></div>
                            <h3 class="title">Fast, Free Delivery</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feature-box-1">
                            <div class="icon"><span class="ls-home"></span></div>
                            <h3 class="title">Fast, Free Delivery</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feature-box-1">
                            <div class="icon"><span class="ls-refresh-circle"></span></div>
                            <h3 class="title">Fast, Free Delivery</h3>
                            <div class="desc">
                                <p>It is a long established fact that read distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-Area-End -->





        <!-- Video-Area-Start -->
        <div class="video-area">
            <div class="container">
                <div class="video-play-box anim_bottom">
                    <a href="https://www.youtube.com/watch?time_continue=1&v=b7RhbRujjUA&feature=emb_title" data-lity
                        class="play-button"><span class="ls-play"></span></a>
                    <div class="overlay-text">Speaker</div>
                </div>
            </div>
        </div>
        <!-- Video-Area-End -->






        <!-- Promotion-Area-Start -->
        <section class="section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <div class="section-title text-start">
                            <h2 class="title">Durable & Affordable Speakers On Hand</h2>
                        </div>
                        <div class="feature-box-2">
                            <div class="icon">
                                <span class="ls-box"></span>
                            </div>
                            <h3 class="title">High Quality Product</h3>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing hendrerit.</p>
                            </div>
                        </div>
                        <div class="feature-box-2">
                            <div class="icon">
                                <span class="ls-setting-2"></span>
                            </div>
                            <h3 class="title">Life Time Free Service</h3>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing hendrerit.</p>
                            </div>
                        </div>
                        <div class="feature-box-2">
                            <div class="icon">
                                <span class="ls-headphone"></span>
                            </div>
                            <h3 class="title">24/7 Dedicated Support</h3>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing hendrerit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="single-image fifty-color-bg">
                            <img src="assets/images/theme-3/speaker-1.png" alt="speaker" class="mb-3">
                            <span class="background"></span>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Promotion-Area-End -->





        <!-- Testimonial-Area-Start -->
        <section class="testimonial-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="section-title px-lg-5">
                            <h2 class="title">Customers Feedback</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider swiper-container">
                            <div class="avarage-circle"><span>4.9</span>Avg. Rating</div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>At vero eos et accusamus et ius dignissimos ducimus qui blanditiisa
                                                voluptatum deleniti atque corrupti quos do molestias excepturi sint
                                                occaecati cupiditate.</p>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="footer">
                                            <h5 class="name">Michle Stiphen</h5>
                                            <span class="position">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>At vero eos et accusamus et ius dignissimos ducimus qui blanditiisa
                                                voluptatum deleniti atque corrupti quos do molestias excepturi sint
                                                occaecati cupiditate.</p>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="footer">
                                            <h5 class="name">Michle Stiphen</h5>
                                            <span class="position">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>At vero eos et accusamus et ius dignissimos ducimus qui blanditiisa
                                                voluptatum deleniti atque corrupti quos do molestias excepturi sint
                                                occaecati cupiditate.</p>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="footer">
                                            <h5 class="name">Michle Stiphen</h5>
                                            <span class="position">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>At vero eos et accusamus et ius dignissimos ducimus qui blanditiisa
                                                voluptatum deleniti atque corrupti quos do molestias excepturi sint
                                                occaecati cupiditate.</p>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="footer">
                                            <h5 class="name">Michle Stiphen</h5>
                                            <span class="position">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-box">
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>At vero eos et accusamus et ius dignissimos ducimus qui blanditiisa
                                                voluptatum deleniti atque corrupti quos do molestias excepturi sint
                                                occaecati cupiditate.</p>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="footer">
                                            <h5 class="name">Michle Stiphen</h5>
                                            <span class="position">UI/UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial-Area-End -->








        <!-- Product-Area-Start -->
        <section class="product-area section-padding" id="product-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Similar Products</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="product-slider swiper-container anim_bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-2.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-3.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-4.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-1.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-3/product-2.jpg" alt="Nike VR Box">
                                            <a href="#" class="primary-button">Buy Now <span
                                                    class="ls-angle-right"></span></a>
                                        </figure>
                                        <div class="content">
                                            <h3 class="title"><a href="#">Apple HomePod mini</a></h3>
                                            <div class="price">
                                                <span class="regular">$299.00</span>
                                                <span class="sold">$129.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-controls" id="product-slider-control">
                            <div class="navigation-control">
                                <button type="button" class="control next"><span class="ls-angle-left"></span></button>
                                <button type="button" class="control prev"><span class="ls-angle-right"></span></button>
                            </div>
                            <div class="pagination-control"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Product-Area-End -->

        <!-- Footer-Area-Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row footer-top section-padding">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="footer-widget pe-lg-5">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/images/theme-3/logo-dark.svg" alt="Landshop">
                            </a>
                            <div class="desc">
                                <p>Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepde
                                    eveniet ut et voluptates.</p>
                            </div>
                            <ul class="social-menu">
                                <li><a href="#"><span class="ls-facebook"></span></a></li>
                                <li><a href="#"><span class="ls-twitter"></span></a></li>
                                <li><a href="#"><span class="ls-instagram"></span></a></li>
                                <li><a href="#"><span class="ls-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Product</h4>
                            <ul class="block-list">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Purchase Guide</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="block-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">FAQ Questions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h4 class="widget-title">Subscribe Newsletter</h4>
                            <div class="desc">
                                <p>At vero eos et accusamus etablish iustod odio an dignissimos ducimus qui blanditiis
                                </p>
                            </div>
                            <form class="subscribe-form" id="subscribe-form">
                                <div class="form-group">
                                    <span class="ls-envelope"></span>
                                    <input type="email" id="mc-email" name="EMAIL" class="input-control"
                                        placeholder="Enter your mail address">
                                    <button type="submit"><span class="ls-paper-plane"></span></button>
                                </div>
                                <label></label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="copyrights">
                        <p>&copy;2022 All rights reserved. Powered by DevignEdge</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Area-End -->
    </div>
    <!-- Page-Wrapper-End -->

    <!-- Scripts-JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/boostrap-bundle-min.js"></script>
    <script src="assets/js/swiper-bundle-min.js"></script>
    <script src="assets/js/jquery-mailchimp.min.js"></script>
    <script src="assets/js/lity.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/script-3.js"></script>
</body>

</html>