<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landshop - Product landing HTML5 Template</title>

    <!-- Favicon-Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/swiper-bundle-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
    <link rel="stylesheet" href="assets/css/theme-icons.css">
    <link rel="stylesheet" href="assets/css/theme-font.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".mainmenu-area .menu-items" data-bs-offset="50">
    <!-- Page-Wrapper-Start -->
    <div class="page-wrapper">
        <!-- preloader  -->
        <div class="preloader">
            <div class="load"></div>
            <div class="count"></div>
        </div>
        <!-- preloader end -->
        <!-- Mainmenu-Area-Start -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="nav-row">
                    <!-- Logo-Start -->
                    <a href="#" class="nav-logo">
                        <img src="assets/images/theme-1/logo-dark.svg" alt="">
                    </a>
                    <!-- Logo-End -->
                    <!-- Nav-Actions-Start -->
                    <div class="nav-actions">
                        <a href="#" class="nav-action"><span class="ls-search"></span></a>
                        <a href="#" class="nav-action"><span class="ls-user"></span></a>
                        <a href="#" class="nav-action"><span class="ls-shop"></span><sup class="count">2</sup></a>
                        <a href="#" class="nav-action toggle-menu"><span class="ls-toggle-bar"></span></a>
                    </div>
                    <!-- Nav-Actions-End -->
                    <!-- Menu-Items-Start -->
                    <nav class="menu-items">
                        <ul>
                            <li><a class="active" href="#home-section">Home</a></li>
                            <li><a href="#features-section">Features</a></li>
                            <li><a href="#overview-section">Overview</a></li>
                            <li><a href="#reviews-section">Reviews</a></li>
                            <li><a href="#product-section">Product</a></li>
                            <li><a href="#faq-section">FAQ</a></li>
                        </ul>
                    </nav>
                    <!-- Menu-Items-End -->
                </div>
            </div>
        </div>
        <!-- Mainmenu-Area-End -->
        <!-- Header-Area-Start -->
        <header class="header-area" id="home-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-element-1">
                            <img src="assets/images/theme-1/header-ele-1.png" alt="">
                        </div>
                        <div class="header-content">
                            <h5 class="top-title anim_bottom">More Than Just A Backpack</h5>
                            <h1 class="main-title anim_bottom">Backpacks for All Preference</h1>
                            <div class="desc anim_bottom">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form.</p>
                            </div>
                            <div class="swiper-container header-product-slider anim_bottom">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <figure class="product-item"
                                            style="background-image: url('assets/images/theme-1/header-product-bg-1.png');">
                                            <img src="assets/images/theme-1/header-product-1.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="product-item"
                                            style="background-image: url('assets/images/theme-1/header-product-bg-2.png');">
                                            <img src="assets/images/theme-1/header-product-2.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="product-item"
                                            style="background-image: url('assets/images/theme-1/header-product-bg-3.png');">
                                            <img src="assets/images/theme-1/header-product-3.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="product-item"
                                            style="background-image: url('assets/images/theme-1/header-product-bg-1.png');">
                                            <img src="assets/images/theme-1/header-product-1.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="product-item"
                                            style="background-image: url('assets/images/theme-1/header-product-bg-2.png');">
                                            <img src="assets/images/theme-1/header-product-2.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center anim_bottom">
                                <a href="#" class="button-link">Check Now <span class="ls-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-circle-text anim_right">
                            <svg viewBox="0 0 100 100">
                                <defs>
                                    <path id="textCircle" d="
                                      M 50, 50
                                      m -37, 0
                                      a 37,37 0 1,1 74,0
                                      a 37,37 0 1,1 -74,0" />
                                </defs>
                                <text>
                                    <textPath xlink:href="#textCircle">
                                        100% Certified Fabric & Smart Zipper
                                    </textPath>
                                </text>
                            </svg>
                            <div class="middle-icon">
                                <img src="assets/images/theme-1/icon-backpack.svg" alt="">
                            </div>
                        </div>
                        <figure class="header-image anim_bottom">
                            <img src="assets/images/theme-1/header-image.png" alt="Backpack">
                        </figure>
                        <div class="info-box anim_right">
                            <div class="icon">
                                <img src="assets/images/theme-1/header-icon-bag.svg" alt="">
                            </div>
                            <div class="content">
                                <h6 class="title">Save Upto 20%</h6>
                                <span class="desc">On Backpack</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-Area-End -->
        <!-- Feature-Area-Start -->
        <section class="feature-area section-padding" id="features-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Awesome Features</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="feature-box-1 anim_bottom">
                            <div class="icon"><span class="ls-wool"></span></div>
                            <h3 class="title">Certified Fabric</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="feature-box-1 anim_bottom">
                            <div class="icon"><span class="ls-zipper"></span></div>
                            <h3 class="title">Smart Zippers</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mb-4 mb-sm-0">
                        <div class="feature-box-1 anim_bottom">
                            <div class="icon"><span class="ls-drop"></span></div>
                            <h3 class="title">Water Resistant</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature-box-1 anim_bottom">
                            <div class="icon"><span class="ls-locked"></span></div>
                            <h3 class="title">Anti Theft Lock</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature-Area-End -->
        <!-- Counter-Area-Start -->
        <section class="counter-area">
            <div class="counter-text-overlay anim_left">Backpack</div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title text-start mb-lg-0">
                            <h2 class="title mb-0 anim_left">Trusted By 4k+ Customers Worldwide Since 2018</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="row">
                            <div class="col-md-6 mb-4 mb-md-0">
                                <div class="counter-box active anim_right">
                                    <h3 class="number">4.9</h3>
                                    <div class="rating-star">
                                        <span class="star front"></span>
                                        <span class="star back"></span>
                                    </div>
                                    <br>
                                    <span class="title">2028 Total Ratings</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="counter-box anim_right">
                                    <h3 class="number">2k+</h3>
                                    <span class="title">Worldwide product <br> sale per year</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter-Area-End -->
        <!-- Premium-Area-Start -->
        <section class="premium-area section-padding" id="overview-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Backpack Premium Details</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mb-n40">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box-2 align-right anim_right">
                            <div class="icon">
                                <span class="ls-backpack"></span>
                            </div>
                            <h3 class="title">Haul Handle</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                        <div class="feature-box-2 align-right anim_right">
                            <div class="icon">
                                <span class="ls-needle"></span>
                            </div>
                            <h3 class="title">100% Polyester</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                        <div class="feature-box-2 align-right anim_right">
                            <div class="icon">
                                <span class="ls-sapling"></span>
                            </div>
                            <h3 class="title">Spot Clean</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <figure class="premium-backpack anim_top">
                            <img src="assets/images/theme-1/premium-backpack.png" alt="">
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-box-2 anim_left">
                            <div class="icon">
                                <span class="ls-plate"></span>
                            </div>
                            <h3 class="title">Colour Shown</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                        <div class="feature-box-2 anim_left">
                            <div class="icon">
                                <span class="ls-jaket"></span>
                            </div>
                            <h3 class="title">Internal Padded Sleeve</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                        <div class="feature-box-2 anim_left">
                            <div class="icon">
                                <span class="ls-pocket"></span>
                            </div>
                            <h3 class="title">Side Pocket</h3>
                            <div class="desc">
                                <p>It is a longes established fact that will be readable content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Premium-Area-End -->
        <!-- Video-Area-Start -->
        <div class="video-area">
            <div class="container">
                <div class="video-play-box anim_bottom">
                    <a href="https://www.youtube.com/watch?v=GQcm5ckZMUo" data-lity class="play-button"><span
                            class="ls-play"></span></a>
                    <div class="wave-effect">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video-Area-End -->
        <!-- Product-Detials-Start -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 anim_bottom mb-5 mb-md-0">
                        <h4 class="mb-4">Backpack Specification</h4>
                        <ul class="icon-list">
                            <li>Light Madder Root/Black/Sail</li>
                            <li>Fabric: 100% polyester</li>
                            <li>Dimensions: 46cm H x 30cm W x 13cm D</li>
                            <li>Style: BA6030-630</li>
                        </ul>
                    </div>
                    <div class="col-md-4 anim_bottom mb-5 mb-md-0">
                        <h4 class="mb-4">What's New Here in Backpack?</h4>
                        <ul class="icon-list">
                            <li>Enim minim veniam nostrud exercitation</li>
                            <li>Praesent vitae dui vitae massa</li>
                            <li>Nulla consectetur dui a maximus finibus</li>
                            <li>Vivamus sed turpis non tortor</li>
                        </ul>
                    </div>
                    <div class="col-md-4 anim_bottom">
                        <h4 class="mb-4">Get 30% Off Your First Order & Free Shipping</h4>
                        <div class="desc">
                            <p>Ut enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                        <a href="#" class="primary-button mt-4">Buy Now <span class="ls-angle-right"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product-Detials-End -->
        <!-- Call-Top-Actions-Start -->
        <section class="actions-area section-padding">
            <div class="container">
                <div class="row actions-one align-items-center">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <div class="section-title text-start mb-0">
                            <h2 class="title anim_bottom">Water Resistant Coating Helps keep Gear Dry</h2>
                            <div class="desc anim_bottom">
                                <p>An internal padded sleeve provides quick access to your laptop while front and side
                                    accessories pockets help keep your lanyards, calculator and phone organised and easy
                                    to find. Padded shoulder straps and an easy-carry haul loop make it easy to grab
                                    your gear and go.</p>
                            </div>
                            <a href="#" class="primary-button anim_bottom">Learn More <span
                                    class="ls-angle-right"></span></a>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <figure class="action-image anim_right">
                            <img src="assets/images/theme-1/action-image-1.png" alt="">
                            <div class="action-tip tip-1">
                                <span class="icon"><img src="assets/images/theme-1/check.svg" alt="check"></span>
                                <span class="label">Slip Pokects</span>
                            </div>
                            <div class="action-tip tip-2">
                                <span class="icon"><img src="assets/images/theme-1/check.svg" alt="check"></span>
                                <span class="label">Laptop Sleeves</span>
                            </div>
                        </figure>
                    </div>
                </div>
                <div class="row actions-two align-items-center flex-row-reverse section-padding-top">
                    <div class="col-md-6 offset-md-1 mb-5 mb-md-0">
                        <div class="section-title text-start mb-0">
                            <h2 class="title anim_bottom">A Large Zipped Offers Your Books and Laptop</h2>
                            <div class="desc anim_bottom">
                                <p>An internal padded sleeve provides quick access to your laptop while front and side
                                    accessories pockets help keep your lanyards, calculator and phone organised and easy
                                    to find. Padded shoulder straps and an easy-carry haul loop make it easy to grab
                                    your gear and go.</p>
                            </div>
                            <a href="#" class="primary-button anim_bottom">Learn More <span
                                    class="ls-angle-right"></span></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <figure class="action-image anim_left">
                            <img src="assets/images/theme-1/action-image-2.png" alt="">
                            <div class="action-tip tip-3">
                                <span class="icon"><img src="assets/images/theme-1/check.svg" alt="check"></span>
                                <span class="label">Strong Hook</span>
                            </div>
                            <div class="action-tip tip-4">
                                <span class="icon"><img src="assets/images/theme-1/check.svg" alt="check"></span>
                                <span class="label">Easy to Carry</span>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call-Top-Actions-End -->
        <!-- Testimonial-Area-Start -->
        <section class="testimonial-area section-padding" id="reviews-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title text-start pe-md-5">
                            <h2 class="title anim_bottom">Customer Feedback</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                        <div class="testimonial-slider swiper-container anim_bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="desc">
                                            <span class="ls-quote-right"></span>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                                chunks as necessary, making this the first true generator on the
                                                Internet. It uses a dictionary of over words, combined with a handful of
                                                model sentence structures, to generate which looks reasonable.</p>
                                            <span class="ls-quote-left"></span>
                                        </div>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="desc">
                                            <span class="ls-quote-right"></span>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                                chunks as necessary, making this the first true generator on the
                                                Internet. It uses a dictionary of over words, combined with a handful of
                                                model sentence structures, to generate which looks reasonable.</p>
                                            <span class="ls-quote-left"></span>
                                        </div>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="desc">
                                            <span class="ls-quote-right"></span>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                                chunks as necessary, making this the first true generator on the
                                                Internet. It uses a dictionary of over words, combined with a handful of
                                                model sentence structures, to generate which looks reasonable.</p>
                                            <span class="ls-quote-left"></span>
                                        </div>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="desc">
                                            <span class="ls-quote-right"></span>
                                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                                chunks as necessary, making this the first true generator on the
                                                Internet. It uses a dictionary of over words, combined with a handful of
                                                model sentence structures, to generate which looks reasonable.</p>
                                            <span class="ls-quote-left"></span>
                                        </div>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-controls" id="testimonial-slider-control">
                            <div class="navigation-control">
                                <button type="button" class="control next"><span class="ls-angle-left"></span></button>
                                <button type="button" class="control prev"><span class="ls-angle-right"></span></button>
                            </div>
                            <div class="pagination-control"></div>
                        </div> -->
                    </div>
                    <div class="col-md-5 offset-md-1 d-none d-lg-block">
                        <figure class="testimonial-image anim_bottom">
                            <img src="assets/images/theme-1/testimonial-image.png" alt="">
                        </figure>
                        <img src="assets/images/theme-1/testimonial-element-1.png" class="testimonial-element-1 anim_right"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial-Area-End -->
        <!-- Product-Area-Start -->
        <section class="product-area section-padding" id="product-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Choose Similar Products</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="product-slider swiper-container anim_bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-1/product-1.png" alt="Nike Backpack">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage Backpack</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-1/product-3x-1.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-1/product-2.png" alt="Nike Backpack">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage Backpack</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-1/product-3x-2.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-1/product-3.png" alt="Nike Backpack">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage Backpack</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-1/product-3x-3.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-1/product-4.png" alt="Nike Backpack">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage Backpack</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-1/product-3x-4.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-controls" id="product-slider-control">
                            <!-- <div class="navigation-control">
                                <button type="button" class="control next"><span class="ls-angle-left"></span></button>
                                <button type="button" class="control prev"><span class="ls-angle-right"></span></button>
                            </div> -->
                            <div class="pagination-control"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product-Area-End -->
        <!-- FAQ-Area-Start -->
        <section class="faq-area section-padding" id="faq-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Frequently Asked Questions</h2>
                            <div class="desc">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row flex-row-reverse">
                    <div class="col-lg-7 col-xl-6 offset-xl-1">
                        <div  id="accordion1" class="accordion anim_bottom">
                            <div class="item">
                                <h4 class="title"><a data-bs-toggle="collapse" href="#collapseOne" aria-expanded="true"> Is there anything else we should know about you? </a></h4>
                                <div id="collapseOne" class="collapse show desc" data-bs-parent="#accordion1">
                                    <p>Dicta sunt explicabo Nemo enimrds ipsam voluptatem quia voluptas sit
                                        aspernaturaut odit aut fugit, sed quiaue consequuntur. Dicta explicabo Nemo enim
                                        ipsam voluptatem quia voluptas.</p>
                                </div>
                            </div>
                            <div class="item">
                                <h4 class="title"><a  class="collapsed" data-bs-toggle="collapse" href="#collapseTwo"> Is there anything else we should know about you? </a></h4>
                                <div id="collapseTwo" class="collapse desc" data-bs-parent="#accordion1">
                                    <p>Dicta sunt explicabo Nemo enimrds ipsam voluptatem quia voluptas sit
                                        aspernaturaut odit aut fugit, sed quiaue consequuntur. Dicta explicabo Nemo enim
                                        ipsam voluptatem quia voluptas.</p>
                                </div>
                            </div>
                            <div class="item">
                                <h4 class="title"><a  class="collapsed" data-bs-toggle="collapse" href="#collapseThree"> Is there anything else we should know about you? </a></h4>
                                <div id="collapseThree" class="collapse desc" data-bs-parent="#accordion1">
                                    <p>Dicta sunt explicabo Nemo enimrds ipsam voluptatem quia voluptas sit
                                        aspernaturaut odit aut fugit, sed quiaue consequuntur. Dicta explicabo Nemo enim
                                        ipsam voluptatem quia voluptas.</p>
                                </div>
                            </div>
                            <div class="item">
                                <h4 class="title"><a  class="collapsed" data-bs-toggle="collapse" href="#collapseFour"> Is there anything else we should know about you? </a></h4>
                                <div id="collapseFour" class="collapse desc" data-bs-parent="#accordion1">
                                    <p>Dicta sunt explicabo Nemo enimrds ipsam voluptatem quia voluptas sit
                                        aspernaturaut odit aut fugit, sed quiaue consequuntur. Dicta explicabo Nemo enim
                                        ipsam voluptatem quia voluptas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-5 mt-lg-0 text-center">
                        <figure class="faq-image anim_left">
                            <img src="assets/images/theme-1/faq-image.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ-Area-End -->
        <!-- Footer-Area-Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row footer-top section-padding">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="footer-widget pe-lg-5">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/images/theme-1/logo-dark.svg" alt="Landshop">
                            </a>
                            <div class="desc">
                                <p>Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepde
                                    eveniet ut et voluptates.</p>
                            </div>
                            <ul class="social-menu">
                                <li><a href="#"><span class="ls-facebook"></span></a></li>
                                <li><a href="#"><span class="ls-twitter"></span></a></li>
                                <li><a href="#"><span class="ls-instagram"></span></a></li>
                                <li><a href="#"><span class="ls-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Product</h4>
                            <ul class="block-list">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Purchase Guide</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="block-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">FAQ Questions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h4 class="widget-title">Subscribe Newsletter</h4>
                            <div class="desc">
                                <p>At vero eos et accusamus etablish iustod odio an dignissimos ducimus qui blanditiis
                                </p>
                            </div>
                            <form class="subscribe-form" id="subscribe-form">
                                <div class="form-group">
                                    <span class="ls-envelope"></span>
                                    <input type="email" id="subs-control" name="EMAIL" class="input-control"
                                        placeholder="Enter your mail address">
                                    <button type="submit"><span class="ls-paper-plane"></span></button>
                                </div>
                                <label></label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="copyrights">
                        <p>&copy;2022 All rights reserved. Powered by DevignEdge</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Area-End -->
    </div>
    <!-- Page-Wrapper-End -->

    <!-- Scripts-JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/boostrap-bundle-min.js"></script>
    <script src="assets/js/swiper-bundle-min.js"></script>
    <script src="assets/js/jquery-mailchimp.min.js"></script>
    <script src="assets/js/lity.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>