<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landshop - Product landing HTML5 Template</title>

    <!-- Favicon-Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/swiper-bundle-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
    <link rel="stylesheet" href="assets/css/theme-icons.css">
    <link rel="stylesheet" href="assets/css/theme-font.css">
    <link rel="stylesheet" href="assets/css/theme-2.css">
    <link rel="stylesheet" href="assets/css/responsive-2.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".mainmenu-area" data-bs-offset="50">
    <!-- Page-Wrapper-Start -->
    <div class="page-wrapper">
        <!-- preloader  -->
        <div class="preloader">
            <div class="load"></div>
            <div class="count"></div>
        </div>
        <!-- preloader end -->
        <!-- Mainmenu-Area-Start -->
        <div class="mainmenu-area">
            <div class="container">
                <div class="nav-row">
                    <!-- Logo-Start -->
                    <a href="#" class="nav-logo">
                        <span class="dark-logo"><img src="assets/images/theme-2/logo-dark.svg" alt=""></span>
                        <span class="light-logo"><img src="assets/images/theme-2/logo-light.svg" alt=""></span>
                    </a>
                    <!-- Logo-End -->
                    <!-- Nav-Actions-Start -->
                    <div class="nav-actions">
                        <a href="#search" class="nav-action"><span class="ls-search"></span></a>
                        <a href="#user" class="nav-action"><span class="ls-user"></span></a>
                        <a href="#shop" class="nav-action"><span class="ls-shop"></span><sup class="count">2</sup></a>
                        <a href="#toggle" class="nav-action toggle-menu"><span class="ls-toggle-bar"></span></a>
                    </div>
                    <!-- Nav-Actions-End -->
                    <!-- Menu-Items-Start -->
                    <nav class="menu-items">
                        <ul>
                            <li><a class="active" href="#home-section">Home</a></li>
                            <li><a href="#overview-section">Overview</a></li>
                            <li><a href="#features-section">Features</a></li>
                            <li><a href="#testimonial-section">Reviews</a></li>
                            <li><a href="#product-section">Product</a></li>
                        </ul>
                    </nav>
                    <!-- Menu-Items-End -->
                </div>
            </div>
        </div>
        <!-- Mainmenu-Area-End -->
        <!-- Header-Area-Start -->
        <header class="header-area" id="home-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-content">
                            <h1 class="main-title anim_bottom">Virtual Reality is About to Become Our New Reality</h1>
                            <div class="desc anim_bottom">
                                <p>There are many variations of passages of Lorem Ipsum available but the majority
                                    suffered alteration in some form.</p>
                            </div>
                            <div class="header-actions">
                                <a href="#product-section" class="primary-button white circle anim_bottom">Buy Now <span
                                        class="ls-angle-right"></span></a>
                                <a href="https://www.youtube.com/watch?time_continue=3&v=i4Zt3JZejbg&feature=emb_logo"
                                    data-lity class="play-button ms-4 anim_bottom"><span class="ls-play play-icon"></span> <span
                                        class="label">Watch Demo</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <figure class="header-image">
                            <span class="header-image-bg"><img src="assets/images/theme-2/header-image-cirlce.png"
                                    alt="cirlce"></span>
                            <img src="assets/images/theme-2/header-image.png" class="anim_right" alt="VR Box">
                        </figure>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-Area-End -->
        <!-- Feature-Area-Start -->
        <section class="feature-area section-padding" id="overview-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">How To Play</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="play-image-box">
                            <img src="assets/images/theme-2/virtual-reality-text.svg" class="text-image" alt="">
                            <figure class="play-vr-image anim_bottom">
                                <img src="assets/images/theme-2/vr-box-image.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row g-5 play-step-boxes">
                    <div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="feature-box-1 anim_bottom purple-box ">
                            <div class="icon">01</div>
                            <h3 class="title">Set the Scene</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
                        <div class="feature-box-1 anim_bottom">
                            <div class="icon">02</div>
                            <h3 class="title">Open Your Apps</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 mb-4 mb-sm-0">
                        <div class="feature-box-1 anim_bottom green-box">
                            <div class="icon">03</div>
                            <h3 class="title">Set Up Headsets</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="feature-box-1 anim_bottom yellow-box">
                            <div class="icon">04</div>
                            <h3 class="title">Let’s Play & Enjoy</h3>
                            <div class="desc">
                                <p>It is a longest estabalished fact that a reader will be a readable content</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature-Area-End -->
        <!-- Feedback-Area-Start -->
        <section class="feedback-area overflow-hidden" id="features-section">
            <div class="container">
                <div class="row align-items-end flex-row-reverse">
                    <div class="col-xl-6 section-padding z2">
                        <div class="section-title text-start white-title">
                            <h2 class="title anim_bottom">Core Features</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                        <div class="row g-5">
                            <div class="col-md-6">
                                <div class="icon-box-1 white-box anim_bottom">
                                    <div class="icon"><span class="ls-motion"></span></div>
                                    <h3 class="title">360 Viewing Angle</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum lor sit amets ectetur adipiscing eli sed do emod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box-1 white-box anim_bottom">
                                    <div class="icon"><span class="ls-glasses"></span></div>
                                    <h3 class="title">Extra Comfort for Head</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum lor sit amets ectetur adipiscing eli sed do emod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box-1 white-box anim_bottom">
                                    <div class="icon"><span class="ls-rotation"></span></div>
                                    <h3 class="title">Easy Operation System</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum lor sit amets ectetur adipiscing eli sed do emod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box-1 white-box anim_bottom">
                                    <div class="icon"><span class="ls-technology"></span></div>
                                    <h3 class="title">High Resulation</h3>
                                    <div class="desc">
                                        <p>Lorem ipsum lor sit amets ectetur adipiscing eli sed do emod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <figure class="feedback-image">
                            <img src="assets/images/theme-2/customer-feedback.png" class="anim_bottom" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feedback-Area-End -->


        <!-- Call-Top-Actions-Start -->
        <section class="actions-area section-padding">
            <div class="container">
                <div class="row actions-one align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <div class="section-title text-start mb-0">
                            <h2 class="title anim_bottom">VR Land Provides Various Virtual Reality</h2>
                            <div class="desc anim_bottom mb-4">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page. With it's unique high graphic quality and user friendly
                                    interfaces.</p>
                            </div>
                            <ul class="settings-list anim_bottom">
                                <li>Praesent tincidunt mi id dolor pretium gravida</li>
                                <li>Nam a eros vitae tellus aliquet pellentesque.</li>
                                <li>Mauris gravida purus at odio porta maximus</li>
                            </ul>
                            <a href="#" class="primary-button anim_bottom circle">Learn More <span
                                    class="ls-angle-right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="action-image text-end">
                            <img src="assets/images/theme-2/action-bg-1.png" class="bg-image" alt="">
                            <img src="assets/images/theme-2/action-image-1.png" class="main-image anim_right" alt="">
                        </figure>
                    </div>
                </div>
                <div class="row actions-two align-items-center flex-row-reverse section-padding-top">
                    <div class="col-lg-5 offset-lg-1 mb-5 mb-lg-0">
                        <div class="section-title text-start mb-0">
                            <h2 class="title anim_bottom">It’s Realy Easy to Use Our VR Glasses</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page. With it's unique high graphic quality and user friendly
                                    interfaces. There are many variations of passages of Lorem Ipsum available.</p>
                                <p>But the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                            </div>
                            <a href="#" class="primary-button anim_bottom circle">Learn More <span
                                    class="ls-angle-right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <figure class="action-image text-start">
                            <img src="assets/images/theme-2/action-bg-1.png" class="bg-image" alt="">
                            <img src="assets/images/theme-2/action-image-2.png" class="main-image anim_left" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call-Top-Actions-End -->
        <!-- Testimonial-Start -->
        <section class="testimonial-area"  id="testimonial-section">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-5 section-padding">
                        <div class="section-title white-title text-start">
                            <h2 class="title mb-0">What Our Customers Says About VR</h2>
                        </div>                        
                        <div class="testimonial-slider swiper-container anim_bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">                                        
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>“Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae sint et molestiae.”</p>
                                        </div>
                                        <figure class="client-photo">
                                            <img src="assets/images/theme-2/client-1.png" alt="">
                                        </figure>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">                                        
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>“Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae sint et molestiae.”</p>
                                        </div>
                                        <figure class="client-photo">
                                            <img src="assets/images/theme-2/client-2.png" alt="">
                                        </figure>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">                                        
                                        <div class="rating-star">
                                            <span class="star front"></span>
                                            <span class="star back"></span>
                                        </div>
                                        <div class="desc">
                                            <p>“Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut voluptates repudiandae sint et molestiae.”</p>
                                        </div>
                                        <figure class="client-photo">
                                            <img src="assets/images/theme-2/client-3.png" alt="">
                                        </figure>
                                        <h4 class="title">Helena Paitora</h4>
                                        <div class="position">Digital Marketer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <figure class="testimonial-image">
                            <img src="assets/images/theme-2/testimonial-image.png" class="anim_right" alt="">
                            <img src="assets/images/theme-2/testimonial-bg.png" class="testi-bg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial-End -->





        <!-- Product-Area-Start -->
        <section class="product-area section-padding" id="product-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
                        <div class="section-title">
                            <h2 class="title anim_bottom">Featured Items</h2>
                            <div class="desc anim_bottom">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="product-slider swiper-container anim_bottom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-box color-1">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-2/product-1.png" alt="Nike VR Box">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage VR Box</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-2/product-1.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box color-2">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-2/product-2.png" alt="Nike VR Box">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage VR Box</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-2/product-2.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box color-3">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-2/product-3.png" alt="Nike VR Box">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage VR Box</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-2/product-3.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box color-4">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-2/product-4.png" alt="Nike VR Box">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage VR Box</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-2/product-4.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-box color-1">
                                        <figure class="thumb">
                                            <img src="assets/images/theme-2/product-5.png" alt="Nike VR Box">
                                        </figure>
                                        <div class="content">
                                            <h3 class="title">Heritage VR Box</h3>
                                            <div class="price-and-rating">
                                                <span class="price">€27.99</span>
                                                <div class="rating-star">
                                                    <span class="star front"></span>
                                                    <span class="star back"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hover">
                                            <a href="#" class="action"><span class="ls-heart"></span></a>
                                            <a href="assets/images/theme-2/product-5.png" data-lity class="action"><span
                                                    class="ls-eye"></span></a>
                                            <a href="#" class="action"><span class="ls-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-controls" id="product-slider-control">
                            <div class="navigation-control">
                                <button type="button" class="control next"><span class="ls-angle-left"></span></button>
                                <button type="button" class="control prev"><span class="ls-angle-right"></span></button>
                            </div>
                            <div class="pagination-control"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Product-Area-End -->
        <!-- Footer-Area-Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row footer-top section-padding">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="footer-widget pe-lg-5">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/images/theme-2/logo-light-2.svg" alt="Landshop">
                            </a>
                            <div class="desc">
                                <p>Temporibus autem quibusdam aut officiis debitis aut rerum necessitatibus saepde
                                    eveniet ut et voluptates.</p>
                            </div>
                            <ul class="social-menu">
                                <li><a href="#"><span class="ls-facebook"></span></a></li>
                                <li><a href="#"><span class="ls-twitter"></span></a></li>
                                <li><a href="#"><span class="ls-instagram"></span></a></li>
                                <li><a href="#"><span class="ls-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Product</h4>
                            <ul class="block-list">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Purchase Guide</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul class="block-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">FAQ Questions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <h4 class="widget-title">Subscribe Newsletter</h4>
                            <div class="desc">
                                <p>At vero eos et accusamus etablish iustod odio an dignissimos ducimus qui blanditiis
                                </p>
                            </div>
                            <form class="subscribe-form" id="subscribe-form">
                                <div class="form-group">
                                    <span class="ls-envelope"></span>
                                    <input type="email" id="mc-email" name="EMAIL" class="input-control"
                                        placeholder="Enter your mail address">
                                    <button type="submit"><span class="ls-paper-plane"></span></button>
                                </div>
                                <label></label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="copyrights">
                        <p>&copy;2022 All rights reserved. Powered by DevignEdge</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Area-End -->
    </div>
    <!-- Page-Wrapper-End -->

    <!-- Scripts-JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/boostrap-bundle-min.js"></script>
    <script src="assets/js/swiper-bundle-min.js"></script>
    <script src="assets/js/jquery-mailchimp.min.js"></script>
    <script src="assets/js/lity.min.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/script-2.js"></script>
</body>

</html>